<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <title>design het</title>

    <!-- add canvas-toBlob.js, fileSaver.js -->
    <script src="https://cdn.rawgit.com/eligrey/canvas-toBlob.js/f1a01896135ab378aa5c0118eadd81da55e698d8/canvas-toBlob.js"></script>
	  <script src="https://cdn.rawgit.com/eligrey/FileSaver.js/e9d941381475b5df8b7d7691013401e171014e89/FileSaver.min.js"></script>

    <!-- add heat-map widget -->
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@^2/webcomponents-bundle.js"></script>
    <script src="widget/polyfills.js"></script>
    <script src="widget/p5/p5.js"></script>
    <script src="widget/design-het.js"></script>

    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="interface.css">
  </head>
  <body>
    <img class="top" src="image.png"></img>
    <img class="bottom" src="image-bottom.png"></img>
    <div class="interface">
        <div>
          <label for="xgap">x gap</label>
          <input min="-1000" max="1000" step="1" type="number" name="xgap" value="50"></input>
        </div>

        <div>
          <label for="zgap">z gap</label>
          <input min="-1000" max="1000" step="1" type="number" name="zgap" value="50"></input>
        </div>

        <div>
          <label for="nodesize">node size</label>
          <input min="1" max="100" step="1" type="number" name="nodesize" value="6"></input>
        </div>

        <div>
          <label for="spacing">spacing</label>
          <input min="0" max="100" step="0.1" type="number" name="spacing" value="3"></input>
        </div>

        <div>
          <label for="tempo">tempo</label>
          <input min="0" max="10" step="0.01" type="number" name="tempo" value="0.05"></input>
        </div>

        <div>
          <label for="ampl">amplitude</label>
          <input min="-1000" max="1000" step="1" type="number" name="ampl" value="20"></input>
        </div>

        <div>
          <label for="period">period</label>
          <input min="1" max="1000" step="1" type="number" name="period" value="500"></input>
        </div>
    </div>
    <div class="design-het-wrapper">
      <design-het></design-het>
      <script src="interface.js"></script>
    </div>
  </body>
</html>
